<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_list_festival"
            android:icon="@drawable/list_festival"
            android:title="Liste des festivals" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Profil">
            <menu>
                <item
                    android:id="@+id/nav_favourite"
                    android:title="Informations profil"
                    android:icon="@drawable/ic__account"/>
                <item
                    android:id="@+id/nav_log_out"
                    android:title="Se déconnecter"
                    android:icon="@drawable/log_out"/>

            </menu>
        </item>
    </group>
</menu>
